
*****************************************************
Summary
-------
Generated at: 2020-12-02T21:13:56+08:00

Notes: 4
Binaries: 0
Archives: 0
Standards: 3

Apache Licensed: 3
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  N     BUILDING
  N     LICENSE
  N     NOTICE
  AL    pom.xml
  N     resources/copyright
  AL    style/nacos-code-style-for-idea.xml
  AL    style/NacosCheckStyle.xml
 
*****************************************************
